# des

./: .gitignore  settings.gradle
app/: build.gradle  hook-des.js
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
app/release/app-release/assets/dexopt/: baseline.prof  baseline.profm
app/release/app-release/res/: 2f.xml  2j.xml  3h.xml  9V.xml  9z.xml  Be.xml  F8.xml  FT.xml  G2.xml  JD.xml  Jw.xml  K5.xml  L-.xml  NN.xml  ZW.xml  aT.xml  cA.xml  cv.xml  dO.xml  eA.xml  ec.xml  fg.xml  iQ.xml  oP.xml  sl.xml  v9.xml  vG.xml  vq.xml  xN.xml  zR.xml  zc.xml
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/des/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
