plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.des'
    compileSdk 35


    defaultConfig {
        applicationId "com.example.des"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["C:\\Users\\Administrator\\AndroidStudioProjects\\des\\app\\openssl_resouce\\lib"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')

            
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.2'
    ndkVersion '28.0.13004108'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}